# javalearning

./: pom.xml
javaspi/: pom.xml  readme.md
javaspi/src/main/java/com/itsenlin/javaspi/: Hello.java  HelloImpl1.java  HelloImpl2.java  SPIApp.java
network/: pom.xml  readme.md
network/basic/: pom.xml
network/basic/src/main/java/com/itsenlin/network/basic/demo/tcp/: TCPEchoClient.java  TCPEchoServer.java  readme.md
network/basic/src/main/java/com/itsenlin/network/basic/demo/udp/: UDPEchoClientTimeout.java  UDPEchoServer.java  readme.md
network/multithread/: pom.xml
network/multithread/src/main/java/com/itsenlin/network/multithread/tcp/: EchoProtocol.java  TCPEchoClientParallel.java  TCPEchoServerExecutor.java
network/nio/: pom.xml
network/nio/src/main/java/com/itsenlin/network/nio/tcp/: EchoSelectorProtocol.java  TCPEchoClientNIO.java  TCPProtocol.java  TCPServerSelector.java
network/nio/src/main/java/com/itsenlin/network/nio/udp/: UDPEchoClientTimeout.java  UDPEchoServer.java
reflections/: pom.xml
reflections/src/main/java/com/itsenlin/reflections/: ClassScanner.java
reflections/src/test/java/com/itsenlin/reflections/: Test1.java  Test2.java
reflections/src/test/java/com/itsenlin/reflections/test/: Test3.java
websocketdemo/: pom.xml
websocketdemo/src/main/java/com/itsenlin/websocket/demo/: WSServer.java
websocketdemo/src/main/java/com/itsenlin/websocket/demo/javaclient/: Client.java  Client4JavaWebsocketProj.java  ClientFromTomcat.java
websocketdemo/src/main/webapp/: index.jsp
